body.dark {
  background-color: #181a1b;
  color: white;
}

body.dark .chat {
	color: black !important;
}

.Getyourvideos {
  width: 100%;
  height: calc(100vh - 4rem);
}

.Getyourvideos img {
  width: 100%;
  height: 100%;
}
.gridcontainer {
  position: relative;
  width: 100%;
  /* margin-left: auto;
	margin-right: auto; */
  /* left: 50%;
	transform: translateX(-35%); */
  grid-row-gap: 3rem;
  /* height: 120vh;     */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  /* margin-top: 5rem; */
  margin-bottom: 5rem;
}

.grid {
  position: relative;
  width: 90%;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

}
.heading h1{
  text-align: center;
  margin: 3%;

}
iframe {
  z-index: 4;
}
.griditem {
  width: 90%;
  height: 15rem;
  padding: 0.5rem;
  border: 15px solid #02c3d8;
  margin: 25px;
  border-radius: 20px 0px 20px 0px;
}
/* demovideos  */
.gridbox {
  border-radius: 14px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 30px 0 30px 0;
}

.video
{
  width: 100%;
  height: 100%;
}
@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .grid {
    width: 70%;
    grid-template-columns: repeat(1, 1fr);
  }
  .Getyourvideos {
    height: 70vh;
  }
  
}

@media (max-width: 600px) {
  .Getyourvideos {
    height: 40vh;
  }
  .grid {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);

  }
  .heading h1 {
    margin: 5%;
  }
 
  

}
@media (max-width: 400px) {
  .Getyourvideos {
    height: 30vh;
  }
 
 
  

}
  
