*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: Rancho;
    
}
.error{
    width: 100%;
    height: 100vh;
}
.bg{
    width: 100%;
    height: 93vh;
    background-image: url(image/home/404error.png);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.logo img{
    width:9% ;
    height: 10%;
    position: absolute;
    top: 2%;
    left: 2%;

}
.content h1{
    font-size: 145px;
    position: absolute;
    top: 23%;
    left: 12%;
}
.content p{
    font-size: 38px;
    position: absolute;
    top: 47%;
    left: 13%;
}
button{
    border-radius: 40px;
    font-size: 30px;
    width: 20%;
    height: 8vh;
    background-color: white;
    color: #000;
    position: absolute;
    left: 28%;
    top: 64%;
}