.video {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.vidAbout{
  width: 100%;
  height: 100vh;
  position: absolute;
  object-fit: fill;
}

.video h1 {
  border: 1px solid black;
  background-color: white;
  border-radius: 35px;
  width: 35%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
/* visionmission */
.visionmission {
  width: 100%;
  height: 65vh;
  background: url("../images/aboutus/bgvision.jpg");
  background-size: cover;
  background-position: 0px 54%;
  position: relative;
  background-attachment: fixed;
}
.vision {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.visionspan {
  width: 100%;
}
.vision h2 {
  color: #000000;
  padding: 2% 5%;
}
.vision p {
  width: 70%;
  height: 10vh;
  word-spacing: 5px;
  line-break: normal;
  line-height: 2rem;
  font-size: 1.3rem;
  font-weight: 500;
}
/* mission */
.mission h2 {
  color: black;
  padding: 2% 5%;
  margin-top: 4rem;
}
.mission p {
  width: 70%;
  height: 10vh;
  word-spacing: 5px;
  line-break: normal;
  line-height: 2rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.mission {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.missionspan {
  width: 100%;
}
/* Our Journey */
.timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 107vh;
}

.timeline h1 {
  color: #568036;
  padding: 2% 3% 1% 5%;
  font-size: 35px;
}
.timeline span {
  width: 90px;
  height: 80px;
  position: relative;
  transform: translateX(-50%);
  margin-left: auto;
  margin-right: auto;
}
.timeline span img {
  height: 100%;
}
.cards1 p {
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 48%;
  padding-top: 5%;
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.cards2 p {
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 48%;
  padding-top: 5%;
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.cards3 p {
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 48%;
  padding-top: 5%;
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.cards4 p {
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 48%;
  padding-top: 5%;
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.video {
  width: 100%;
  height: 100vh;
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  mix-blend-mode: saturation;
  z-index: 6;
  background-color: rgba(255, 255, 255, 0.2);
}
.video h1 {
  position: absolute;
  top: 80%;
  z-index: 5;
}
.book {
  position: absolute;
  width: 33rem;
  height: 33rem;
  top: 50%;
  transform: translateY(-30%);
}
/* leader */
.leaders{
  width: 100%;
  height: 77vh;
  position: relative;
}
.leaders h1 {
  color: #568036;
  padding: 2% 5%;
  font-size: 35px;
}
.leaders span img {
  width: 60%;
  height: 80vh;
}
.leaders span {
  display: flex;
  height: 90vh;
  width: 100%;
  justify-content: center;
}
.leadervideo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
}
/* app */
.app {
  position: relative;
  width: 100%;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
.apppage {
  position: relative;
  height: 73%;
  width: 70%;
  background:#c4c4c4a6 ;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.vector1{
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 74%;
  /* border-radius: 30px 0 0 0; */
}
.Vector2{
  position: absolute;
  top: 0;
  right: 0;
  width: 43%;
  height: 80%;
  /* border-radius: 30px 0 0 0; */
}
.vector3{
  position: absolute;
  top: 0;
  right: 0;
  width: 46%;
  height: 85%;
  /* border-radius: 30px 0 0 0; */
}

.apppage h2 {
  position: absolute;
  right: 40%;
  top: 104px;
  font-size: 44px;
  font-weight: 600;
}
.apppage a img{
  width: 17%;
  height: 15%;
  position:absolute;
  top: 15rem;
  right: 54%;
  
}
.Messaging{
  position: absolute;
  left: 4%;

}
