*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	overflow-x: hidden;
	transition: all 0.5s ease ;

}

.sidebar a{
	text-decoration: none;
	
}

.ahover:hover{
	background: #D2F4EA;
	margin: 2px;
	padding: 2px;
	border: 0.7px solid #9beaec;
}

/* Slider Revolution */
.mainsection{
	height: 90vh;
	width: 100%;
	display: flex;
}

.left{
	position: relative;
}

.right{
	position: relative;
	height: 90%;
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	transition: all 0.5s ease ; 

}

.table{
	border: 2px solid rgb(53, 49, 49);
	border-radius: 2px;
	width: 80%;
}

tbody{
	height: 40vh;
	overflow-y: auto;
}

.currentSliderimgurl{
	opacity: 0;
	position: absolute;
	height: 0%;
	width: 0%;
}

.imgform{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: all 0.5s ease ;
}

.sliderimgurl{
	opacity: 0;
	position: absolute;
	overflow: hidden;
	height: 0%;
	width: 0%;
}

.preview{
	position: absolute;
	height: 80%;
	width: 80%;
	transform: translate(300vw,0);
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: all 0.5s ease ;
}

.preview img{
	justify-content: center;
	align-items: center;
	height: 90%;
	width: 90%;
}

.closesvg{
	position: absolute;
	right: 0%;
	top: 0%;
	cursor: pointer;
}

/* Latest Updates */

.buttondiv{
	display: flex;

}