* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.findus {
	margin-top: 2rem;
	margin-left: 2rem;
}

.contact-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	color: white;
	align-items: center;
	justify-content: space-around;
	height: 80%;
}

.contact-container p {
	font-size: 1.2rem;
	letter-spacing: 1px;
}

.location,
.phone,
.email {
	width: 80%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 0 5rem;
}

.phone {
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	padding: 2rem 0;
	width: fit-content;
}

.phone svg {
	margin-bottom: 2rem;
}

.contact-icon {
	width: 3rem;
	margin-bottom: 1rem;
}

.enquire-form-container {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	margin-top: 1.5rem;
}

.enquire-form-container > div {
	width: 80%;
	height: 80%;
	display: flex;
}

.left {
	width: 50%;
	height: 100%;
	background-color: #3986be;
	display: flex;
	align-items: center;
	justify-content: center;
}

.right {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 1.3rem;
	padding: 5rem;
	border: 1px solid #c2c2c2;
	border-left: none;
}

.right h1 {
	color: #3986be;
	text-transform: uppercase;
	text-align: left;
	width: 100%;
	margin-bottom: 1rem;
}

.right form {
	width: 100%;
}

.input-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 1.5rem;
}

.input-container input {
	width: 100%;
	height: 3rem;
	border: 1px solid #c2c2c2;
	margin-top: 0.5rem;
}

.textarea-container {
	display: flex;
	flex-direction: column;
}

.textarea-container textarea {
	border: 1px solid #c2c2c2;
	resize: none;
	width: 100%;
	height: 5rem;
	margin-top: 0.5rem;
}

.button-container {
	width: 100%;
	display: flex;
	margin-top: 2rem;
	justify-content: space-between;
	align-items: center;
}

.right form button {
	background-color: #3986be;
	border: none;
	height: 2.5rem;
	color: white;
	font-size: 1.3rem;
	width: 45%;
	border-radius: 20px;
}
