/* image*/
.coursesneet{
    width: 100%;
    height: 90vh;
    background: url('../images/courses/iit &medical.jpg' ) center/cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    flex-direction: column;
}
/*Heading*/
.h1andh2{
    padding: 5%;  
}
.headh1h2{
   padding: 2%;
}
.coursesneet{
    position: relative;
    height: 100vh;
    width: 100%;
}
.coursesneet h1{
    color:#568036 ; 
    font-size: 45px; 
}
.coursesneet h2{
    color: black;
    font-size: 32px; 
}
.leftarrow{
    padding: 2rem 4rem 0 4rem;
    font-size: 10px;
    height: 90px;
    display: flex;
    flex-direction: column;
    bottom: 3rem;
    left: 0rem;
    position: fixed;
}
/*OVERVIEW*/

.overview{
    height: 82vh;
    width: 100%;
}
.overview h2{
    padding: 4rem 4rem 0 4rem;
    display: flex;
    top: 20px;
}
.overview p{
    width: 50%;
    height: 50vh;
    word-spacing: 5px;
    line-break: normal;
    line-height: 175%;
    padding: 2rem 4rem 1rem 2rem;

}

.overviewspan {
   
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content:center; 
    
}
.overview img{
    width: 30%;
    height: 60%;
    
    
}

.module{
    width: 100%;
    height: 48vh;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.module div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.module h2{
    position: relative;
    padding: 2rem 4rem 2rem 4rem;
    display: flex;
    
}
.module p {
    /* width: 100%; */
    word-spacing: 5px;
    /* padding-left: 10%; */
    display: flex;
    position: relative;
    line-height: 200%;
    
}
.module span{
    position: relative;
    width: 100%;
}


.bottom-drive {
    border: 1px solid black;
    padding: 10px 90px;
    border-radius: 20px;
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.bottom-drive a {
    text-decoration: none;
    letter-spacing: 0.7px;
    font-size: 20px;
    font-weight: 700;
}
.drive{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;

}