/* image*/
.coursesneet{
    width: 100%;
    height: 90vh;
    background: url('../images/courses/jee.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-attachment: fixed;
}
/*Heading*/
.h1andh2{
    padding: 5%;  
}
.headh1h2{
   padding: 2%;
}
.coursesneet{
    position: relative;
    height: 100vh;
    width: 100%;
}
.coursesneet h1{
    color:#568036 ; 
    font-size: 45px; 
}
.coursesneet h2{
    color: black;
    font-size: 32px; 
}
.leftarrow{
    padding: 2rem 4rem 0 4rem;
    font-size: 10px;
    height: 90px;
    display: flex;
    flex-direction: column;
    bottom: 3rem;
    left: 0rem;
    position: fixed;
}
/*OVERVIEW*/

.overview{
    height: 82vh;
    width: 100%;
    position: relative;
}
.overview h2{
    padding: 4rem 4rem 0 4rem;
    display: flex;
    top: 20px;
}
.overview p{
    width: 50%;
    height: 50vh;
    word-spacing: 5px;
    line-break: normal;
    line-height: 2rem;
    font-size: 18px;
    font-weight: 500;
    padding: 2rem 4rem 1rem 2rem;

}

.overviewspan {
   
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content:center; 
    
}
.overview img{
    width: 25%;
    height: 45%;
    /* border-radius: 50%; */
    /* position: absolute; */
    /* right: 5%;
    top: 8%; */
    
    
}

.module{
    width: 100%;
    height: 48vh;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:     7rem;
}

.module h2{
    position: relative;
    padding: 2rem 4rem 2rem 4rem;
    display: flex;
    
}
.module p {
    width: 70%;
    word-spacing: 5px;
    /* padding-left: 10%; */
    margin-top: 2rem ;
    position: relative;
    line-height: 2rem;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    
}
.module span{
    position: relative;
    width: 100%;
}


.bottom-drive {
    margin: 4rem;
    border: 1px solid black;
    padding: 10px 90px;
    border-radius: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.bottom-drive a {
    text-decoration: none;
    letter-spacing: 0.7px;
    font-size: 20px;
    font-weight: 700;
}
.drive{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;

}
