.Getyourvideos{
    width: 100%;
    height: 100vh;
    background: linear-gradient(#1face896,#0000003d)
    
}
.video{
    border: 2px solid black;
    background-color:white ;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    font-size: 25px;
    width: 35%;
    height: 10vh;
    top: 15%;
    left: 33%;  
}
.stream span {
     border: 2px solid black;
     background-color: white;
     position: absolute;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 25px;
     width: 19%;
     height: 9vh;
     font-size: 23px;
     top:57%;
     left: 21%;
}
.stream span p{
    position: absolute;
    left: 12%;
}
.stream span svg{
    width: 60px;
    height: 45px;
    position: absolute;
    right: 0%; 
}
.subject span{
     border: 2px solid black;
     background-color: white;
     position: absolute;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 25px;
     width: 19%;
     height: 9vh;
     font-size: 23px;
     top:57%;
     left: 60%;
}
.subject span p{
    position: absolute;
    left: 12%;
}
.subject span svg{
    width: 60px;
    height: 45px;
    position: absolute;
    right: 0%; 
}
.submit{
    border: 2px solid black;
    background-color: white;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    width: 15%;
    height: 9vh;
    font-size: 20px;
    top:85%;
    left: 28%;
}
.submit p{
    position: absolute;
    left: 25%;
}
.reset{
    border: 2px solid black;
    background-color: white;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    width: 15%;
    height: 9vh;
    font-size: 20px;
    top:85%;
    left: 50%;
}
.reset{
    position: absolute;
    left: 56%;
}

.gridcontainer {
    position: relative;
    width: 100%;
    height: 120vh;    
    display: grid;
    grid-template-areas:
    "cont1 cont2"
    "cont3 cont4";
    align-items: center;
    justify-content: space-around;
    padding: 3rem 3rem 0rem 2rem;
}
.grid{
    position: relative;
    height: 10rem;
    width: 22rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
}
.griditem1 {
    grid-area: cont1;
   
}
.griditem2 {
    grid-area: cont2;  
}
.griditem3 {
    grid-area: cont3;  
}
.griditem4 {
    grid-area: cont4;  
}
.griditem1,.griditem2{
    padding: 2rem 3rem 0rem 2rem;
}
.griditem3,.griditem4{
    padding: 2rem 3rem 0rem 2rem;
}