*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	overflow-x: hidden;
	transition: all 1s ease !important;

}

.sidebar a{
	text-decoration: none;
	
}

.ahover:hover{
	background: #D2F4EA;
	margin: 2px;
	padding: 2px;
	border: 0.7px solid #9beaec;
}

/* Slider Revolution */
.mainsection{
	height: 90vh;
	width: 100%;
	display: flex;
}

.left{
	position: relative;
}

.right{
	position: relative;
	height: 90%;
	width: 90%;
}

.table{
	border: 2px solid rgb(53, 49, 49);
	border-radius: 2px;
	width: 80%;
}

.currentSliderimgurl{
	opacity: 0;
	position: absolute;
	height: 0%;
	width: 0%;
}

.imgform{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sliderimgurl{
	opacity: 0;
	position: absolute;
	overflow: hidden;
	height: 0%;
	width: 0%;
}

.preview{
	position: absolute;
	height: 80vh;
	width: 80%;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-41%);
	display: none;
	z-index: 5;
}

.preview img{
	justify-content: center;
	align-items: center;
	height: 90%;
	width: 90%;

}

.closesvg{
	position: absolute;
	right: 0%;
	top: 0%;
	cursor: pointer;
}

/* Latest Updates */

.addbtn{

}

.buttondiv{
	display: flex;

}